events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    # Main server block
    server {
        listen 80;  # Listening on port 80

        server_name assistant.local;  # Server name

        # Main location block
        location / {
            proxy_pass http://ol-assistant:5000;  # Proxy to the backend service
            proxy_http_version 1.1;  # Use HTTP/1.1 for WebSocket support
            proxy_set_header Upgrade $http_upgrade;  # Handling WebSocket connections
            proxy_set_header Connection "Upgrade";  # Ensure WebSocket upgrade is handled
            proxy_set_header Host $host;  # Preserve the host header
            proxy_set_header X-Real-IP $remote_addr;  # Forward real IP of the client
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Preserve forwarded IPs
            proxy_redirect off;  # Disable automatic redirection modification
        }

        # Enable gzip compression for specific types of content
        gzip on;
        gzip_types text/plain application/json application/javascript text/css text/html application/xml text/xml application/xml+rss;
        gzip_min_length 1000;  # Minimum response size to apply gzip

    }
}
